{
  "name": "mevn_new",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "Aleksander Alekseev <shure348@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nodemon app & webpack-dev-server --inline --progress --config build/webpack.dev.conf.js --open",
    "start": "npm run dev",
    "build": "node build/build.js"
  },
  "dependencies": {
    "@deveodk/vue-toastr": "^1.0.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.5",
    "@fortawesome/free-solid-svg-icons": "^5.4.0",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "jsonwebtoken": "^7.3.0",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.1.0",
    "koa-logger": "^2.0.1",
    "koa-passport": "^3.0.0",
    "koa-router": "^7.0.1",
    "koa-static": "^3.0.0",
    "koa2-cors": "^2.0.6",
    "mongoose": "^4.9.0",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "sass-loader": "^7.1.0",
    "socket.io": "^1.7.3",
    "socketio-jwt": "^4.5.0",
    "vm-editor": "^0.1.6",
    "vue": "^2.5.2",
    "vue-masked-input": "^0.5.2",
    "vue-quill-editor": "^3.0.6",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1",
    "vue-socket.io": "^2.1.1-b",
    "vue-the-mask": "^0.11.1",
    "vue-toastr": "^2.0.16",
    "vue2-timepicker": "^0.1.4",
    "vuejs-datepicker": "^1.5.4"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "node-notifier": "^5.1.2",
    "node-sass": "^4.10.0",
    "nodemon": "^1.18.6",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
